# Application global resources

Application.name = scholarPubSearch
Application.title = scholarPubSearch
Application.version = 1.0
Application.vendor = Saint Petersburg State University
Application.homepage = http://code.google.com/p/scholarpubsearch/
Application.description = A multi-agent system for publication search in many sources.
Application.vendorId = SPBSU
Application.id = ${Application.name}
Application.lookAndFeel = system
