# To change this template, choose Tools | Templates
# and open the template in the editor.

jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jTable1.columnModel.title0=Title 1
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jTable2.columnModel.title1=Title 2
jTable2.columnModel.title0=Title 1
jButton1.text=Search
jButton2.text=Save Selection
#NOI18N
jTable2.font=Tahoma-Plain-11
arxivOrgCheckBox.text=arxiv.org
GoogleScholarCheckBox.text=Google Scholar
Form.title=Search...
jLabel1.text=Results:
jButton3.text=Save All
